.main {
  min-height: 90vh;
  margin-top: 50px;
}

.footer {
  text-align: center;
  margin: 20px auto;
  color: #ffffff;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
  monospace;
}

body, html, #root {
  color: #323232;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background-size: cover;
  background-color: #030408;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0
}

ul, li {
  list-style: none;
}

.clearfix {
  *zoom: 1;
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

:focus {
  outline: none;
}

a {
  text-decoration: none;
  outline: none;
  color: #fff;
}

.pull-left {
  float: left !important;
}

.pull-right {
  float: right !important;
}
